{
  "name": "Neon Infinity AI Studio",
  "short_name": "NeonAI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070114",
  "theme_color": "#0c0525",
  "description": "AI video, image, and PDF creator with futuristic neon experience.",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
